
Correctly Classified Instances          93               58.125  %
Incorrectly Classified Instances        67               41.875  %
Kappa statistic                          0.1625
Mean absolute error                      0.4517
Root mean squared error                  0.5715
Relative absolute error                 90.3413 %
Root relative squared error            114.2917 %
Total Number of Instances              160     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.58      0.418      0.588     0.58      0.584      0.565    positive
                 0.582     0.42       0.575     0.582     0.579      0.565    negative
Weighted Avg.    0.581     0.419      0.581     0.581     0.581      0.565


=== Confusion Matrix ===

  a  b   <-- classified as
 47 34 |  a = positive
 33 46 |  b = negative

