
Correctly Classified Instances         102               63.75   %
Incorrectly Classified Instances        58               36.25   %
Kappa statistic                          0.2685
Mean absolute error                      0.4313
Root mean squared error                  0.4995
Relative absolute error                 86.3792 %
Root relative squared error             99.9705 %
Total Number of Instances              160     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.747     0.481      0.626     0.747     0.681      0.635    positive
                 0.519     0.253      0.656     0.519     0.58       0.635    negative
Weighted Avg.    0.638     0.371      0.64      0.638     0.632      0.635


=== Confusion Matrix ===

  a  b   <-- classified as
 62 21 |  a = positive
 37 40 |  b = negative

