@relation selectedData

@attribute tweet STRING
@attribute sentiment {positive, negative}

@data
'USERNAME Премијер би рекао \"олош\"  ', positive
'USERNAME што доаѓа прво љубовта или револуцијата ?  ', positive
'USERNAME Ја сум таму  (читај: најпаметен, најзгоден, најчист, нај нај) ', positive
'Али када питаш Сири да ти нађе најближу апотеку па нађе неку 4 км од тебе  ', positive
'USERNAME USERNAME Зато летите у Микију или Новаку  ', positive
'USERNAME значи ти си више за два плус прво, два плус друго  ', positive
'USERNAME јас? Пффф, тој вчера што дојде кај тебе е најголемиот инвалид  ', positive
'USERNAME во секој случај рано е за џин  ', positive
'Неделна ноќна прошетка која започнува со дегустација на смути за енергија  URL URL ', positive
'USERNAME Не е цинизиам Антонио, озбилна е понудата!  Не сакаме да бидеш незадоволен, не е тоа идејата зад промоцијата... Welcome. ', positive
'USERNAME да не знаш!? Ево, са\'ћу, да не знамо заједно.  ', positive
'USERNAME значи значи и на фб решиле да ги зачистат. Му прават овертинкинг на #вмРОБОТ.от забавно вкрај  ', positive
'Ракоплескање  ', positive
'USERNAME хахаха дај ти се молам, од сите овој ли? Па најглуп е, само личен вкус искажувам  ', positive
'USERNAME и јас  ', negative
'Ровно год назад  URL ', positive
'USERNAME фала фала  Демир Хисар ', positive
'USERNAME абе и во битола имает ама нашево со најмногу стаж е  ', positive
'USERNAME купи 50 евра и тргувај на берза со акции од мајкрософт  ', positive
'USERNAME Хвала на препоруци  Водио сам је у Топчидерски парк па је јахала и понија и великог коња  ', positive
'3 литра спирта  ', positive
'USERNAME siuuuuu :))) п.с. немаме гајле кој и да се падне, нека му ја мислат другите  ', positive
'ЦАРИЦА! Норвешката премиерка од претходно е позната како вљубеничка во компјутерските игри!  URL ', positive
'некои од нив ќе чекаат да дојде утрешниот ден  ', negative
'USERNAME викај ВМРО  ', positive
'USERNAME не претеруј сеа  ', positive
'USERNAME Или после дркање  ', positive
'USERNAME Атлас Глобал, да  ', positive
'USERNAME БРО, НИШТА ИСПОД ДВА ТРИ ДЕЦИ  ', positive
'USERNAME нешо брчки актинг аут, кент хев дет  ', positive
'не ја постирам нована...  URL ', positive
'USERNAME   се се плашам парите да не отидат за некој коњ на плоштад  ', negative
'USERNAME Ahava, имам алергија од Hauschka. Кај нас има Merz mousse hyaluronique и е најдоброто нешто на свет, за малку пари  ', positive
'USERNAME не забораај купачи чекам на инста. И ноктиња  ', positive
'USERNAME Ох, разочарување на деценијата.  ', positive
'USERNAME Само ај ела ова објасни му го на љубовните партнери и да те сватат  али то е... ', negative
'и сеа очекуем некој цајкан да ме блокне  ', positive
'USERNAME URL Ја најдов! Убав ден  ', positive
'USERNAME спoлaј ти  ', positive
'USERNAME ајде па викај на свадба  ', positive
'USERNAME ебате хејтерот  ', positive
'USERNAME баш такви и требају, знаш ти колико је авионска карта данас?!  ', positive
'USERNAME а ти са два улошка са стране...рачуница ти није нека  ', positive
'Уживајте во вашето слободно време!  URL ', positive
'USERNAME ајде бе наши смо, не ми се црвени сеа  USERNAME ', positive
'Меки лепчиња со сирење кои цело семејство нетрпеливо ќе ги чека на трпезата  URL ', positive
'USERNAME два пута сам опрала мом пок.супругу мобилне,пошто није волео да му се стваљa рукa у џепове, није се ни љутио за тај мој рад  ', positive
'USERNAME аналитичко око не е заебанција  професионална мана ... ', positive
'USERNAME а хаа, почна па од пред некуј ден после д‘га пауза. само бројки глеам.  ', positive
'USERNAME а да и водила сам се под \"немој да пијеш\"  ', positive
'USERNAME еј честитки  ', positive
'USERNAME Фала тии :)) И на твоја глава  ', positive
'USERNAME Зашо не ме пингаш Крофне?  ', negative
'USERNAME Масечка  URL ', positive
'USERNAME ама некои јас не.  ', positive
'USERNAME нека биде пропуштена  ', positive
'USERNAME Абер од некој Кираџија  ', positive
'USERNAME аирлија, штом така  ', positive
'Хубав талант  URL ', positive
'Купив двор до нејзиниот....да и се додворувам  ', positive
'* Гушни ме! - Те гушкам! * Уште малце  - Никаде не пишува дека престанав.  #Љубов ', positive
'USERNAME Можда само ужива у патњи остале деце?  ', positive
'USERNAME татко ми ги јаде со шеќер и ореви....how about no? нутела и ореви е друга ствар, али шеќер???  ', negative
'USERNAME USERNAME То је у реду ако добије пелену и флашицу воде....   ', positive
'USERNAME хаха не знам него прашај го :)) ама да ни мене не ми иде  ', positive
'USERNAME  којзнае до таму колку е. Ќе трошам пари у берлин ', positive
'USERNAME епа требаше на жетони да се вратиме  ', positive
'USERNAME треба да поработиме на тоа. Јас пишувам колумна сега за истото  Воедно го протнувам лукот насекаде, тој е алатка за мир. ', positive
'Солун кежуал. Покежуал здравје, со изгребана лимена масичка под дрво  URL ', positive
'USERNAME Уште не сум била, ама наскоро  USERNAME ', positive
'USERNAME хаха исто со моето, еј еве супер дој на гости со дечко ми се преселивме заедно (seen)  ', positive
'USERNAME USERNAME па СДСМ нормално! Да не ги објавеа бомбите немаше да има криза !  ', positive
'USERNAME или недај боже јането прасенцето  ', positive
'USERNAME разговори за Тоше и фамилијата...нешто слушнавме али не се  ', negative
'Значи не. Се\' што треба е да се вратам во времето лани кога ова важело  USERNAME USERNAME URL ', positive
'USERNAME абе не има, ебеме, ама не се фалиме(веќе)   ', positive
'USERNAME е ебати ебењето ако не се пофалиш...  ', positive
'USERNAME кликни тука (______) да ја наполниш батеријата  ', positive
'USERNAME од кај па ја, не сум толку популарен  ', positive
'USERNAME понекад и мириса, да  ', positive
'USERNAME шетај слободно што се мени тиче  туку не си ми јасен со што ја оправдуваш забраната? од медицински верски безбедносен аспект? ', positive
'USERNAME обично вегански ствари ставам што никој не ги лајка  ', positive
'Што убаво коа се одговара искрено на \"како си\"  ', positive
'USERNAME USERNAME реклама никаба  ', positive
'USERNAME сигурно не, ама дај ми го мене ако нејќеш  ', positive
'USERNAME штом ризикуваш да си спамиран, ок  Ќе те ставам во група со колегите од работа, да не ми ги гледаш голите фотки ', positive
'USERNAME хахаха мултиталент јас еј!  ', positive
'USERNAME ај ќе седнеме у евроазија у петербург, ти ќе нарачаш суши, ја пилешко у сос  ', positive
'USERNAME супер. Многу јака фора  два сината друже хахахха ', positive
'USERNAME USERNAME Слишајте го вие научникот  ', positive
'USERNAME велам дека премногу симплифицираш tbh  уште малку по твое ќе излезе да не носиме и очила за сонце. speed-lane to 1984 ', positive
'Елајте си!  URL ', positive
'USERNAME Под спорт сам мислио само на фудбал.  ', positive
'USERNAME чим си го прошол третиот немаш гајле  ', positive
'USERNAME ја у ПМС сум најдобра. Другиот дел од месецот треба да се издржи  ', positive
'USERNAME фрлии и ти некој комплимент  ', positive
'USERNAME Шта би са тобом? Јеси ли добро?  ', positive
'USERNAME дај боже да си во право  ', positive
'USERNAME код мене радимо са URL више не питамо клијента да ли хоће \"mobile friendly\" сајт, другачији и не може  ', positive
'Сфатив, јас сум уствари бидермаер. Задњиот...  ', positive
'USERNAME ех, кај би биле они со нашава клима... и ние со нивните пари  ', positive
'\"топло вам препоручуемо наша хладна предјела\",  иди бре промотерко у пизду материну  ', positive
'USERNAME а Хитлер уствари вегетаријанец бил  ', negative
'USERNAME кога ќе излезиш од полагање сфаќаш дека то е лага  ', negative
'USERNAME Готово го бев нашол, страница од некоја книга е  ', positive
'USERNAME не е океј сине... влегуваш во дискусија и по недостаток од аргументи се повлекуваш  а човек мисли дека имаш познавање во ова ', negative
'USERNAME ја одма паднав  ', positive
'Крени са нама ове године у Москву нећеш се покајати  URL ', positive
'USERNAME ево гледај баш ми овде фали таква клупица, била је него скинули кад сам мењала ограду  URL ', positive
'7847 Каипи вс Флипсајд 2ка. Лесен 1.95 коефициент  ', positive
'USERNAME Најчеста реченица, изговорена секој ден  ', positive
'USERNAME USERNAME затоа викам: ние малку да им позајмиме од нашата клима, а они малку од нивниот БДП  ', positive
'Насмејте се, поправите неком расположење.  ', positive
'Ахметову на заметку  URL ', positive
'USERNAME USERNAME се слагам :)) најмногу случаи на депресија во светот има по скандинавијата. Тоа дека нема за што да се нервираат  ', positive
'Архитектите своите грешки ги покриваат со мермер , лекарите со земја а жените со деколте  , интересно ... ', positive
'Кој ке ми покаже како да си го сменам дизајнот / позадината на хоумејџов на твитер, ќе го почастам кафе  ', positive
'ово није истина на овом свету ::прелази у агрегатно стање барице:: URL ', positive
'USERNAME Деплој у петок пуштаат. Останете така  ', positive
'USERNAME ептен жално што трае само до недела  дајте друг систем! ', negative
'USERNAME тајна е тоа, не се продава за кафе  ', positive
'Јаооо ќе те растурат со голови бе  URL ', positive
'USERNAME  ќе се најде некој ', positive
'USERNAME ај јас ќе кажам, нема да ми биде првпат да лажам за пријатели  ', positive
'некој по пола?  URL ', positive
'USERNAME и јас. али живеам во бинарен свет и морам да фаќам страна  ', negative
'USERNAME леле колку убаво изгледа!  ', positive
'Дечки полека со ручоците на ТЛ да не сликам и јас  ', positive
'USERNAME Ќе му најдеме дупка, ќе го заглавиме у сабота навечер. Само да ја најдам соодветната сабота  ', positive
'USERNAME мажите шо не ја читале вас така ве третираат  ', negative
'USERNAME најчесто не можам да се сопрам и да правам паузи  ', positive
'USERNAME Тоа беше доживљај  Или смс порака од симпатијата, да чекаш со задоволство и да се радуваш  ', positive
'USERNAME нема престан додека чинијата не се измете  ', positive
'USERNAME не мора ништа баш конкретно, само бих без конкретних портрета као што је нпр. овај са кацигом  ако буде ишта једва чекам :3 ', positive
'USERNAME и јадење и пиење исто  ', positive
'USERNAME исто.. да ти не причам кад су трешњу секли у дворишту, убила сам се плачући, ја сам на тој трешњи одрасла  ', positive
'USERNAME и јас сум позитивно изненаден од нејзиното позитивно размислување за нас, за нашиот менталитет и за нашите обичаи  ', positive
'USERNAME А ја селфи штап  ', negative
'.@kraft_mk  Се случи. - Хемиска војна веќе неколку дена.  URL ', negative
'USERNAME А, шалио се лик очигледно, шта су сви скочили  Па, какав је тим Америке, тако је и изгледало...  ', positive
'USERNAME чувај си ја за ужинка  ', positive
'USERNAME Знаш да су код наc на тв-у исписали бројеве пре него што су изашли?  ', positive
'USERNAME досадни ама корисни  #WeLiveToInform #WeLoveToSMS ', positive
'USERNAME пред 3 дна искочи апдејт  ', positive
'USERNAME освен некои кои се константни во барањето цицки и поштено би рекла  ', positive
'USERNAME Тер Штеген и Силесен. Не знаеш кој е поголем киксер  ', positive
'USERNAME 30 ке примат барса ова сезона ко ништо  ', positive
'USERNAME низам знала за тај други назив, хвала  ', positive
'USERNAME Ѓубрето мора да заврши негде  Еден ми цркна веќе у година дена користење, сеа иам втор. USERNAME ', positive
'USERNAME ХЦ  . Јутуб ти лежи, ама да земеш да збориш ќе станеш славен, слушај шо ти викам. Преку ред у веро ќе те пуштаат ', positive
'USERNAME сеа дома го рибавме со четка. Па да се знае на ехо кај кого била! Со тебе со гелови у минус ќе влезат!  ', positive
'USERNAME не бе ја мирно си спију, њума гу прашај  ', negative
'Посебна салама си е посебна салама, нек си ебе матер  ', positive
'744 следбеници на твитер. Доста јако  ', positive
'сладолед+полуотворена_пица=ко_ич_да_немаш_јадено  ', negative
'с чунменом URL ', positive
'USERNAME Да смо се миспрдали тако, не  би ни знали, јер не би ни гледали емисију, јер их баш брига  ', positive
'На национална телевизија  URL ', positive
'Срећан 25. рођендан Линуксу... и маскоти Туксу  #Linux25 <3 URL ', positive
'USERNAME честитки царе, жива здрава! Ако е второ да знаеш дека џабе ти се двете ако немаш трето дете  ', positive
'USERNAME нема на твитеров, и ја едно време барав тука. Све се систем администратори  ', positive
'USERNAME ние, црвена коса је нешто предивно  ', negative
'USERNAME уште една царицa, ќе се справиш ли  ', positive
'USERNAME Боље покасно него никоаш  ', positive
'USERNAME баш си бајче  ', positive
'USERNAME USERNAME хех, јасно друже, не го пишав ова од памет  жива вистина а во самото Травеминде имам сретнато наши  ', positive
'сама бебил  ', positive
'убола ме оса  ', positive
'стрешљен  ', positive
'стршљен*  ', positive
'USERNAME Нек дође и поправи  USERNAME ', positive
'USERNAME братучеткиве уште ми се лути како тоа не сум ги оставал да запалат цигара кај мене дома   ', positive
'USERNAME Роналдо е најдобар  ', positive
'USERNAME јас ем без работа ем без љубов, ако ти е за утеха  ', negative
'USERNAME USERNAME није смешно  ', negative
'USERNAME Пођоше ми сузе.. свако добро од срца желим Гаги и теби  ', positive
'USERNAME Тој седумката  ', positive
'USERNAME USERNAME и на келнерите му е интересно на крај кога ќе треба да ја исчистат масата  ', positive
'USERNAME ама не секој викенд  само последниот во месецот, така? Немој после да испадне не сме кажале  ', positive
'недостају ми чари  ', negative
'Похвално  URL ', positive
'USERNAME ти бе  USERNAME ', positive
'USERNAME чеј, проблеми праам   чекам да ми се степа USERNAME ', positive
'USERNAME шала, имај убав ден топ си е  ', positive
'Чича, си видео како саудијски тенкиста трчи брже од Болта?  ', positive
'USERNAME немам, ако имаш вишок некоја пушти навака.  ', positive
'USERNAME овај ќе да не е истиот со DJ Комуњари од Тетово?  ', positive
'USERNAME нц, за овчарче ме спремале  ', negative
'USERNAME USERNAME слабо ја играв Џенералс, ми сецкаше  ', positive
'Што не му беше јасно првите 2 пати  URL ', positive
'Никој не дошол на претставата  URL ', negative
'USERNAME нашио е ќељаф  ', positive
'Пaк ќе те излaжaт  URL ', positive
'USERNAME Убаво ни беше Битола  USERNAME ', positive
'USERNAME мислев као за инат, нешо а у. јас навивам за шкендија  ', positive
'Само мастер смо радили 6 сати. Да не спомињемо све остало.  URL ', positive
'USERNAME Ништо.. Преубаво местенце е  ', positive
'USERNAME рогот го маам до крај  ', positive
'USERNAME USERNAME Jа играв со Либија и тоа, прашај го Николче  ', positive
'USERNAME ја почна да наплаќам  ', positive
'Сине јас и мајка ти ќе се разведеме никој нее виновен. Животот е таков. Животот е курва... Како мајка ти  ', positive
'USERNAME бомба и у ранец може да ставиш, ќе забранат ранци на плажа?  USERNAME USERNAME USERNAME USERNAME USERNAME ', positive
'USERNAME Може динамит и у анус, ама никој не го прави тоа.  USERNAME USERNAME USERNAME USERNAME USERNAME ', positive
'USERNAME Аутло го играв, ОП ако ти се паднат 3-4 бафој  Аса го сменале исто, од отрови, на блидој ќе е... Интересно ќе ти е  ', positive
'USERNAME Или па цик-цак меѓу вирчиња.  ', positive
'USERNAME не сум многу по кафињата и ги пијам исклучиво за време на испити.  ', positive
'USERNAME во нив дисциплина: цапање  ', positive
'USERNAME на 40 години кога ќе напуниш, бркот ќе ти стане жолт од многу ракија и манџа  видено безброј пати  ', positive
'USERNAME ако не има за 20 години  USERNAME ', positive
'USERNAME за вас уште поубаво, бидејќи почесто ќе се смешкате, па и тие што седат до вас ќе се радуваат повеќе  ', positive
'USERNAME абе паааааааа, таман сакав да стаам слика од таа  ', negative
'USERNAME Да се врти муабет. Да не е досадно.  USERNAME ', positive
'USERNAME Само лаке теме форсирам.  ', positive
'USERNAME абе знам дека треба да се познати, ама по шо се познати оти скоро па сигурен сум дека прв пат ги гледам  ', positive
'USERNAME ни јас мојот! Лојални на берберот  ', positive
'USERNAME објасни шо е тоа пошо додека играв, цензура беше да не може да пишува на чатот  ', positive
'USERNAME некој вид пејачка од типот на сања барби е? Ако да, затоа не ја знам  ', positive
'USERNAME USERNAME  Шо зборуете бе .. ја иам една леле шубавко ми стоиии  ', positive
'На точак, денес, не заборавајте!!  URL ', positive
'USERNAME нема врска  имај убав ден ', positive
'USERNAME коа ќе завршам факс тоа  ', positive
'USERNAME може и на римајндер  ', positive
'USERNAME лошара  ', positive
'Шкендија 2ка, побрзајте  ', positive
'Ја го тај шо слика цело време #ПтициНаЖици. Ај да му позираме  URL ', positive
'USERNAME извини шо не сум богат за да иам телефон со јака камера.  ', negative
'Да не знае некој да ми предложи стан/гарсоњера/хостел за краток престој од 7 дена во Скопје? Да биде фино и не ептен скапо  ', positive
'USERNAME не ми праи вака, лоша ќе се осетам  ', negative
'USERNAME има хостел кај Св. Петка во Кисела Вода, ама не знам како се викаше  ', positive
'Све више волим моје асиметрично лице.  ', positive
'USERNAME а многу лесен за праење  ', positive
'USERNAME конграчулејшнс мр. јане  ', positive
'USERNAME USERNAME USERNAME USERNAME Ако е избор треба да ја носи мажот.  ', positive
'USERNAME Ај баш да видимо...  ', positive
'USERNAME USERNAME USERNAME USERNAME а баш ме занима колку од вас познаваат жени што носат бурки  јер многу им се грижите ', positive
'USERNAME Ти колку гледаш во цицки, вечна ќе си!  ', positive
'USERNAME USERNAME многу лошо се облака иако изглеа предобро за нејзина возраст минус фотошопот  ', negative
'USERNAME секој можен пат  ', positive
'USERNAME бљак не. носи гу пољакињу али не беше добра идеја  ', negative
'USERNAME сериозно е  имаш квалитетни шанси дека ќе сјебеш рамо кичма колк колена ако си небалансиран :))) ', positive
'USERNAME еве ја пуштив прва епизода  ', positive
'USERNAME еј много ме хејташ ти  ', positive
'USERNAME USERNAME Само да ја разбудам Памела Андерсон, дои за 5 минути  ', positive
'Тек ми је колегиница сада дала  Фала USERNAME URL ', positive
'Додао/ла сам видео URL NEW COMPUTER!!!  на плејлисту корисника USERNAME ', positive
'USERNAME има многу појаки фешн блогерки бе  се\' си следам на инста хехе... ', negative
'USERNAME не се толку ексклузивни содржините на инстаграм  ', positive
'USERNAME реакција младог господина са ове слике  URL ', positive
'USERNAME Зашо толку си засегнат за функционерчиња?  Мислиш за жалење се? Се фати за данокот на селаните како слеп за стап.. ', positive
'USERNAME природата нека си ја зачува за себе, нека не ја шири врз други  ', negative
'USERNAME  секој. можен. пат.  Ми се има десено да ми пишат ОК. ОК што да ти ибам цел реферат пишав!  ', positive
'USERNAME Јбг, она је сад само за \"ококуће\" јербо ми је исцјепана, мало. Само за тренинг може  Била омиљена ', negative
'USERNAME USERNAME го откажаа летот 15 минути пред полетување  ', positive
'USERNAME некоја чука бандера, некоја мава тротоар, некоја жардоњера, некоја на косо... во право си, не се сите исти ни тогаш  ', positive
'USERNAME кликни тука да не го откажат летот. Џабе  ', positive
'USERNAME Баксузе! Иди си на  пијачка  USERNAME ', positive
'USERNAME Браво, така и да останеш  ', positive
'Јaдев мaкaрoни сo леб  ', negative
'USERNAME јебеш авантура ако немаш еден откажан лет барем  ', positive
'USERNAME сигурно е така и на други, ама отворив на тоа што ме интересира и крајно се разочарав  ', negative
'USERNAME ако се лечеше депресијата со чоколадо и книга до сега сите ќе бевме среќни  ', positive
'USERNAME ко не е на мјут - има 😁 има, има  ', positive
'USERNAME на кој оператор си? Ја на близу и кај мене нема глас  ', negative
'USERNAME USERNAME USERNAME Ако извадиме од твое време со девалвација ќе ти се одмили  ', positive
'USERNAME USERNAME USERNAME Не е со девалвација, гравитација е зборот  ', positive
'USERNAME мачката има боље фори од тебе  ', negative
'кад се мазе само пазе шминку да не покваре  ', positive
'USERNAME не читај USERNAME намерно не те пингам, за цела држава работиш про боно, не мора и за мене.  Млади каде сте?!?! ', positive
'USERNAME Хахахха... ти го кажа не јас.  ', positive
'USERNAME Мислила сам на било кога ко је био или је сад носилац било какве функције у Хрватској. Тзв. званични Хрват.  ', positive
'USERNAME да деее  па стварно се дерев.. Нејќам ни да знам како звучело од страна 😂 ', positive
'USERNAME ХАХАХХАХАХАХА БРАВО !!!! МЕ ПРЕСМЕА  Сеа јбг тоа е некој ждрепка ќе глеа, а некој песни ќе слушa :)) ', positive
'USERNAME Врска неам  ', negative
'USERNAME да бе вака присилно не се важит  ', negative
'USERNAME ... море да не посумњаат на мене  ', positive
'USERNAME Ах штета, нема да го најдам таму кај што идам  Но ми се допаѓа името  ', positive
'USERNAME па чим го тргнав погледот од телефон и се свртев, може да замислиш.  ', positive
'USERNAME Хах... На работа сум и во брзање видов само МАДРИД... Моја грешка, извини  ', positive
'USERNAME Втора лига плеј офф  ', positive
'#Јуве со најјакиот састав на ждрепква, ова значи нешто!  ', positive
'USERNAME тоа да, ама мислев карактерно  ', positive
'Искористете ја последната можност да се пријавите!  Јавете се на 075 861 907. URL ', positive
'USERNAME Прочитао.  ', positive
'USERNAME нека е здрава и жива да расте голема. Уживајте во љубов  ', positive
'.@kraft_mk  Залудно се надевав. Се случи. - Хемиска војна веќе неколку дена.  URL ', negative
'USERNAME Ти за секој случај глеај у сите, нешо ќе се фати  ', positive
'USERNAME Ќе го јадете xD  ', positive
'Севиља 2 пати ги победивме лани, зошто не и годинава!   #Јуве ', positive
'USERNAME глеј си  ', positive
'USERNAME Јас одма се соблакам и викам глеај! Ќе ти го продолжи животот  ', positive
'USERNAME Не.. Тој дефинитивно има некој проблем со мозокот  ', positive
'.@bikcrveni ево можда USERNAME или USERNAME могу да ти помогну и ускоче за кафу. Они су нам најновији овлашћени регистри  ', positive
'Ако се икада будете женили, нађите жену која ће вам решити проблем дана. Ноћу можете и спавати. Душко Радовић  ', positive
'USERNAME држи вода муабетов  ', positive
'USERNAME младалачки, не?  ', positive
'USERNAME ха тоа е тој хук. Ќе доеш на неколку дена и ќе падне одлука  ', positive
'USERNAME USERNAME во моето опкружување јас сум локалниот сероња  ', negative
'USERNAME USERNAME USERNAME USERNAME Не специфицираше бе брат, ти у банка читаш договор кредит коа земаш?  ', positive
'USERNAME за чудо некое, условно потешка група :D...ама затоа 1/8, џглап Лестер  ', positive
'USERNAME ама врати ја во водааа, ќе умре  ', negative
'USERNAME требаше да летам моментално, ама ме одложија за покасно  ако викнат на интервју покасно, ќе те пингам ', positive
'USERNAME помалку од 100 метра. Тој до него е 86  ', positive
'Имате шанса топџии до Бугарија да идете да си ги гледате дрвата  ', positive
'Следните изведби на претставата - Да го поздравиш и да ми го бациш - се закажани на 3,4 и 5 септември ! Се гледаме во џебно кино МКЦ  ', positive
'Off topic: Обожавам недоразбирање.  ', positive
'USERNAME USERNAME USERNAME те видов сабајле ајде не се срами  ', positive
'USERNAME тактички, Мората и Роналдо да не претнат против него  Само Бејл не му го пуштајте  ', positive
'Легија го наебале на велико  ', positive
'USERNAME мора да пробам ваква препорака штом доаѓа од тебе  ', positive
'Православна црква у Сирији  URL ', negative
'USERNAME  нема да ја боли бе, ништо не и е  не чувствува, окнеубивајтемесега USERNAME ', positive
'USERNAME ИСПРАВКА!  делишс е добро! за силбо зборев јас. СИЛБО САКС!!! ', positive
'USERNAME дур ти реплицирав прашав другар: абе тоа местото кај шо сите јадат а ич не ми се свиѓа како се викаше, таму кај апче  ', positive
'USERNAME хаха ајде заедно септември  ', positive
'Клиника  URL ', positive
'USERNAME имам една, не ми е за давање, ама може да те поканам на вртена пита од неа  ', positive
'USERNAME тргoвец\'  ', positive
'USERNAME Дека од Битола  <3 ', positive
'USERNAME Аааа ваква понуда не можам да одбијам.  ', positive
'USERNAME не верувам дека Динамо пред нив ќе заврши  ', positive
'USERNAME ја никада нисам обукла толишни шорц нити ишта тако неукусно голишаво и голо  ', positive
'Лелејјјј...  URL ', positive
'И да се разбериме, дечињата уживаат во надворешната убавина.  ', positive
'USERNAME јадник  ', positive
'Касно сам сазнао за овај диван догађај  URL ', negative
'Без овога вашар не може да прође  URL ', positive
'Ама тета ме боли...   Се стрчува,  те бубнува. #Внук , единица мерка за расположување 💗 ', negative
'USERNAME Уживај брату, јас исто не се разбирам понекогаш. Поздрав!  ', positive
'USERNAME одамна го тргнав де  ист ми е ко твитер ', positive
'USERNAME да, ја знам песната, и мене не ми се свиѓа и исто не знам од кого е  ', positive
'USERNAME мма никада није добио динар од државе, чак је србија забрањивала тај спорт  дакле опозиција смо и прошлом и овом режиму  ', positive
'USERNAME Тотално исклучен јадник.  ', positive
'Бравоооо ќе ве погодат во срце   URL ', positive
'USERNAME сеј си ти на компјутер и не мрдај многу со прстите  ', positive
'Бравоооо ќе ве погодат во срце  URL ', positive
'сака некој маче?  URL ', positive
'USERNAME можеле боље да замаскираат и да даат целокупна статистика место поединечна  ', negative
'USERNAME еее ќе ги научиш ко ќе се свртиш кон тенисот за типување  ', positive
'USERNAME нк успеоа  ', negative
'USERNAME ех. најсовршениот е делфин  вадиш максимум, башка шо имаш една континуирана синусоида од прсти на стапала, до прсти на раце. ', positive
'USERNAME  додај си #гинеколозистоп  USERNAME ', positive
'USERNAME тој нека чести па ако сака пак нека не му биди роденден  USERNAME ', positive
'USERNAME па сеа да не ти пишам ја со свои зборови, убо си е срочен првиот пасус  ', positive
'USERNAME USERNAME USERNAME USERNAME Лирика на место. Убаво ептен. И распеано  ', positive
'USERNAME не ти требит вики за да го знајш она  познато е дека е најтешка дисциплина. ', positive
'Зашто се трудим око људи?  ✊ ', positive
'USERNAME Леле. ЛЕЛЕ! Смеќава. Зборов го немам слушнато годинииии, мислев дека е дијалектен. А реченицава шо значи воопшто?  ', positive
'USERNAME чест на исклучоци, јас од фду сум, кај нас \"најголемите\" \"уметници\" беа неразбрани од околината  ', positive
'Начпрод накормил обедом на Лисова  USERNAME Lisova URL ', positive
'USERNAME Кад су безбожан, удаљен од бити своје дубоке,тад ти тако Немаш појма шта је живот,те млађан лупеташ  Хвала Богу,има дана.. ', positive
'USERNAME  е то је немогуће ', negative
'Солена паста за заби. Кој пробал знае  URL ', positive
'USERNAME Ма ови наши нису баш такви  ', positive
'USERNAME USERNAME овај линк више није жив  ', positive
'USERNAME стиди се, лако је отићи у нс на утакмицу, чик нађи на тв-у  ... ртв (војводина) ', positive
'USERNAME со млеко ги јадам!!!  ', positive
'USERNAME  па зашто сам ја раније излазио с посла? ', positive
'USERNAME трајно  ', positive
'USERNAME прегледах му остале постове.. он је негдје у 50им.. замисли какав је то дух  ', positive
'USERNAME Реално, мени ни не требају штикле да се бавим високом политиком.  USERNAME ', positive
'USERNAME Оти и вие женските мањачите,незнаев? Стварно сум изненаден и помалку разочаран  ', positive
'USERNAME ... Много остане га мени \" камо среће да је више таквих људи без  обзира на веру, Поздрав као и увек,  ', positive
'USERNAME еми да де, знак оти е рударска околија  ', positive
'За лесни чекорчиња на Вашите најмили во првите училишни денови од новата учебна година  URL ', positive
'USERNAME Што је најбитније, ни човјек.  USERNAME ', positive
'USERNAME Само Роналдо тој дава голови на послаби  ', positive
'USERNAME USERNAME USERNAME брат тие само од гледање во огледало исто ко да вежбаат if you know what i mean..  ', positive
'USERNAME URL бураз воа  ', positive
'USERNAME a шо значи зборот значи кога се дебатира на некоја подолга тема без реплики ... значи стварно незнам шо му значи  ', positive
'USERNAME ја сам мало  приглупа  за ваше умне  речи ,  ', positive
'ајде момци покажете се  URL ', positive
'USERNAME ммм .... ммм .... значи ... значи .... ммм оди спремисе после зборај бубалицо една  ', positive
'USERNAME Катаву  ', positive
'USERNAME лечестер. плави дресови  ', positive
'USERNAME  Неееее, Ви сте жена, романтиком од рођења заведена, од Еве наслеђено Неко безазлено, као Ви раби наследство Већином не  ', positive
'Да да, тоа е тоа чуство кога си на висок врв и кога над тебе има само облаци  А богами и под тебе... o.O URL ', positive
'USERNAME малку ми се нејасни, ама ај...  ', positive
'USERNAME Не, како јесте тако је То самном у вези није, као ни да Вама, ни ма ким до Бога Хвала Богу да је тако  ', positive
'USERNAME USERNAME Тајно Србијанско оружје: Шаљемо Шекија у Загреб да врати у православље НДХ Владу, Колинду, кардинале и бискупе!  ', positive
' која е најдобра земја... URL ', positive
'Preslatko!!  Не зна у шта је све мајка облачи док спава кô топ URL ', positive
'USERNAME а ние ќе си одиме фоф Блгарија  ', positive
'USERNAME Коце со диплома од машински и Владо Тинекс со диплома од Градежен, тие се легендите.  ', negative
'USERNAME немам рум во залихите :)) и коњакот е петка  ', positive
'USERNAME И јас не сум ама така ми изгледа... се сложвам  ', positive
'Мојот прв покемон. Кумашинчето се изнаоде јас цк прстето   URL ', positive
'USERNAME дој бато да те подучи: URL  ', positive
'Три круга вртам низ центар да најдам паркинг место шо се плаќа и неможам да најдам,и после сте немале пари... муабет од другарче  ', positive
'Еј колку малку треба да ти се разлее насмевка на лице! Ме позна тетка цвеќарка од маало, ми подари цвет  ', positive
'USERNAME Овој Бетмен ми еден од поомилените  ', positive
'USERNAME љубов кон животни и храна најискрена  ', positive
'Мис Змија  URL ', positive
'USERNAME дај барем оро нека заиграат во права линија!  ', positive
'USERNAME новинари се тие бе,од оние влијателните  ', positive
'Правилото вели не заследувај твитерџии шо имаат јајце на профил слика,за рекла казала се дојдени  ', positive
'USERNAME Среќа твоја што пред век-два науката и слободната мисла го победиле христијанството. Па ти сега си дозволуваш да мешаш лончиња  ', positive
'-Мамо, стај го бато у количка. =Нејќе, остај го, нека го удри кола, па нека праи шо сака после. -Ама мамооо нема да го удрииии беее  ', negative
'USERNAME Кажи стримот нема глас а не ти ја гледаш на мјут  Демек имаш избор  USERNAME ', positive
'USERNAME ох, колку мајки тоа не го сфаќаат.  ', negative
'USERNAME имав избор, само најдобар беше тој без глас, другите каснеа по неколку минути, не ми пречи и со глас  USERNAME ', positive
'USERNAME немa тaквoбнештo кaј мене  ', positive
'USERNAME Хвала  Узећу предлог у разматрање  ', positive
'USERNAME дај си пет  ', positive
'USERNAME еве ја сум плачко и тоа никако не помага во дискусијава зашто исто така сум девојче шо сака еднаквост  ', positive
'USERNAME Зеле диплома со триста маки а потоа цел живот со мозокот на стенд бај. И со здравата логика се скарани.  USERNAME ', negative
'USERNAME уствари не знам како до толку забегав од темата, ама поентата ми беше дека пиштол е скроз несоодветна играчка за дете  ', positive
'USERNAME Среќен нека е се понајубаво  се надевам дека тортата ти ја изедоа. ', positive
'USERNAME само немој Јана да ја крстиш  жива здрава да ти е. ', positive
'USERNAME Премногу општ е тој термин за нив.  USERNAME ', positive
'Додај коментар ... URL ', positive
'USERNAME али моеше да се исечеш, колку круто се кршеа и какви оштри парчиња искачаа  ', positive
'USERNAME а јас Јовица не го ни познавам  ', negative
'USERNAME Јебе нас што не причају исти језик. Фибел, Ле Талек, Доналд, Кахриман, Рендулић сви причају француски  ', positive
'USERNAME ко комбилизон за механичар  ', positive
'USERNAME лошо е ти ако го делиш мислењето со нив  ', positive
'USERNAME Низ својата историја, Земјата била у и многу полоша состојба. А и за 50 години популацијата ќе почне да опаѓа и се ќе се среди  ', positive
'USERNAME а ова самово кај оди  ', positive
'USERNAME грац!  ', positive
'USERNAME и јас сакав да имам ресторанче негде, на периферија во некое градче меѓу планини... неостварена желба  USERNAME ', positive
'Заберите на стену  URL ', positive
'USERNAME Кој знае, игра, кој игра има  ', positive
'USERNAME секакви ни треба   некогаш и нас ни треба некој да ни ја наполни енергијата или да црпиме живост од нечија насмевка  ', positive
'USERNAME најјако е шо местото е моустили нејтив американ  ', positive
'USERNAME И они ќе ти пратат \"поддршка\"  ', positive
'USERNAME USERNAME USERNAME USERNAME Само ако ја оставаат кујната средена ко Рудолф  ', positive
'USERNAME се гледа  ', positive
'USERNAME додуша и кучињата не ги сакам многу, ама ај, за нив ќе се разбереме друг пат  ', positive
'USERNAME јас си правам сложувалка  ', positive
'USERNAME спешл кајнд оф лав  ', positive
'Ја сам се ужелела јако кад је била средина јуна,давно. Сутра долазим код вас на концерт,каснићу сат и по,али долазим URL ', positive
'USERNAME да не беше инат кај ќе ни беше крајот  ', positive
'USERNAME јеееее јеееее истинаааа .... кинески кралици иаме за извоз  ', positive
'Ивана Шпановић освојила Дијамантску лигу.  Браво Ивана! ', positive
'USERNAME паркови, кучиња, луѓе и понекогаш месечината  ', positive
'USERNAME ко градот да го ослободиле  ', positive
'Свиђа ми се видео URL My coreography.  корисника USERNAME ', positive
'USERNAME Тоа е само за полесно соблекување. Изгледа од ист турски магацин ја порачуваат робата на големо.  ', positive
'USERNAME USERNAME го памтите муабетот за шкендија...  Само да ве позз  ', positive
'Подлизалка  ', positive
'USERNAME Еееј стварно? Хахахаха... дај Боже.  ', positive
'USERNAME хахахаххаха лола је рт овај меншн  ', positive
'USERNAME хвала стари  данас су ме испиздили којекакви који би бранили све и свашта, али ово је нешувено угрожавање слободе. ', positive
'USERNAME Сѐ е тоа плагијат, која сакаш марка ќе ти стават лого. Шверц комерц од Турција директ.  ', positive
'USERNAME USERNAME па не мора, прије ће цијене да спадну. зашто је у сиромашним земљама све јефтиније?!  није правило, али близу је ', positive
'USERNAME хахаха ејјј колку  ми се нервира шефот кога ќе ми треба  нешо и ќе му титнам  ', positive
'USERNAME Не знам кај да гледам, ништо не ми дава мене. Изгледа треба да преинсталирам нешто.  ', positive
'USERNAME хахаха е тоа да... Се освен студирањето ми е стрес. Посебно ракомет. Тука се сфаќаме  USERNAME ', positive
'USERNAME не могу да се сетим шта тачно каже кад види да петао гази кокош, ал то ми је најјаче од њега  ', positive
'USERNAME USERNAME тоа е... Исто ко со вмро кај нас.  ', negative
'Требаше по пиќиња у Винил да идеме, ама нема селски аутобуси после 22, нема како дома да си одиме  ', negative
'Најдов песна за рингтон!  URL ', positive
'USERNAME USERNAME USERNAME Чак ТејлорКИ е правилно. Ја да ви кажам  ', positive
'USERNAME Или некој јадел бурек на неа.  ', positive
'USERNAME после првата минута почнува крв да течи од уши  ', negative
'Грдо е ова најт моуд бе  URL ', negative
'USERNAME Ја од искуство им кажуем, ама не ми веруваат  ', negative
'ако нема магија не ни сакам да иам ќилимче  ', negative
'USERNAME комуникација  ', negative
'USERNAME ноуп, можеби само дремка од најмногу 40 мин.  ', negative
'USERNAME многу години тренираше одбојка па ако проба спенкинг по инерција she\'ll send me flying  ', negative
'USERNAME упорни се, а тоа успева  ', negative
'USERNAME не ти ги поправија на совет бе? ....  ', negative
'имала сам својевремено идеју са другаром милошем да идем по сахранама, да анимирамо народ, ал оженио се смрад па му жена не да  ', negative
'USERNAME USERNAME USERNAME најнеомилено место ми е тоа железното, високо  ', negative
'USERNAME USERNAME моар МОАР   ', negative
'USERNAME USERNAME USERNAME то је коце урадио. и његова фамозна паришка коцка, тзв макадам  ', negative
'телетабисите требаше да бидат црно бели  ', negative
'USERNAME немаше да ми биде толку гајле ако претходните неколку дена спиев колку што треба.  ', negative
'Џабе пиеш Ајран, ако се ложиш на трибјут Ајран Мејден бендови.  ', negative
'USERNAME ама не  ', negative
'USERNAME ако не е фотогеничен нема лајкови хх  ', negative
'\"Од шо си мирна си патеш у живото\" - Брат ми  ', negative
'USERNAME USERNAME лелеле си имам уште некој/а за отсакување  ', negative
'USERNAME па не знам кој имам на инста више... не си како Швајн сигурно  USERNAME ', negative
'USERNAME ќе ми веруваш ли ако ти кажам дека и јас сум?  И не се шалам, сериозен сум ... :/ ', negative
'USERNAME не ти го сфатив ова ама ајде нека иде  ', negative
'USERNAME USERNAME викај го Јовица, пошо ми е невидлив  ', negative
'USERNAME не ми се мешај у штипки сеа, глеаш дека со братов USERNAME пробуваме да си ја договориме USERNAME за гунгање...  ', negative
'Во тебе би се вљубила повторно  ', negative
'USERNAME а да ги измиеш садовите, пошо ми го загоре гравот, тенџерето ми е партали...   USERNAME ', negative
'USERNAME не ме штедат на тренинг  ', negative
'USERNAME USERNAME јоцо бе даае цел тл си го бележа не можеме другиве љубов да изразиме :/  😢 ', negative
'USERNAME  па најмалце твитам  ', negative
'USERNAME па тоа, ама срам ми беше да признаам јавно  хагахах беај бе! слатка! USERNAME ', negative
'Aло полиција? Го сакам уште  - адннењнфекдјиејнДДФФФФ!!!! многу нервозни одсaбајле бе...:/ ', negative
'USERNAME јас и муви пуштам надвор  и мислам дека се враќаат  ок може не се истите ама како може човек да знае кога не сме се зближиле  ', negative
'USERNAME све и једна бивша мие то стављала ко life event  ', negative
'USERNAME USERNAME јас сум пример за тоа  ', negative
'бебо, џеси сад?   лажу дае свиет мали. ние он мали, ное србиа велика ', negative
'Вчера полагав писмено.  На крајот од тестот напишав: Имајте милост професорке  Или ќе положам со 6ка или ќе ме испадат од факултетот. ', negative
'#доброутро #онакога ти е лута по сабајле ...  URL ', negative
'а дека го удрив предното тркало на точакот во задна гума од кола во движење  ', negative
'USERNAME Љубов не е за еден. А фино кажа дека ТИ си мислела  ', negative
'Цел месец у кола слушам ЏезФМ и никој ни поглед ми нема фрлено ..  Утрово си го пуштив ЏејЗи - Магна Карта и сите ме гледаа ко криминалец  ', negative
'USERNAME јaс вчерa гo aктивирaв истиoт  ', negative
'.@kraft_mk  - \'Ад-Хок\' ... * Да (си) ја погребам нишкава, од 2015та. По 100ти пат.  URL ', negative
'USERNAME кажуј ги цели скали. Од кај да знам сеа шо да одговорам? Ми даваш две вредности само  ', negative
'USERNAME ти изгледа за СК2014 зборуваш  ', negative
'Ти и поклонуваш тегла ајвар она со друг го јаде  ', negative
'USERNAME Лани од 900 жртви у Европа, 750 се во Турција  Исто на BBC дознав у некоја друга емисија ', negative
'Никада нисам сањао анђеле  ', negative
'USERNAME и тоа од бившиот  ', negative
'Дечки, ја никогаш нема да фатам дечко, пошо понекогаш се понашам ко “машко”, а дечко ми секако ќе сака некоја што се понаша ко “женско”.  ', negative
'само јас кога ќе прочитам Шкендија ми личи на микс меѓу шкембе и пивтија?  Ок  ', negative
'USERNAME ееј не ми го вреѓај апаратот и така више многу пропати  ', negative
'Вратов ми е толку вкочанет ни ручек не можам да си јадам на мир  ', negative
'USERNAME одамна кажувам ама никој не слуша  ', negative
'USERNAME ама немам инста.  ', negative
'Се шалам не сум изнервирана, само уморна  ', negative
'USERNAME USERNAME еве пробав, вистина е  ', negative
'USERNAME па па па...  ', negative
'грлогреб  ', negative
'USERNAME Јесте  ', negative
'USERNAME Нема поента губење време за лига на ДПМНЕ и ДУИ.  ', negative
'USERNAME USERNAME USERNAME USERNAME USERNAME USERNAME ff со песна со све, и ја сакам у вакво фф  ', negative
'USERNAME ја требаше сега во септември ама ниш не испадна  ', negative
'USERNAME USERNAME Oдвратно е тоа што ја натерале жената да се соблече. Освен ако немале сомнение да е суисајд бомбер  Уат д фак. ', negative
'А требаше лани да добијам награда за риплај на годината  #твитерНагради URL ', negative
'седиме на кафе поминуе пајак и едниов другар му вика на другиов на заебанција \"еј абе брат те дигнале\". тргаме да си идеме and guess what  ', negative
'се осеќам како гомно кога правам unsubscribe од некој сајт на мејловите и ќе ми пишат на гудбај скринот \"we hope you come back\"  ', negative
'USERNAME ајде ђоле, закопај ме  ', negative
'USERNAME не, ништо  ', negative
'USERNAME дојди да си се тешиме со сладолед  ', negative
'USERNAME ја јесам  ', negative
'USERNAME ми фали \"место\" во риплајов  ', negative
'USERNAME ми слета вакво плаво само што, дома. Не знам што да му правам  ', negative
'Сега, таму некаде, некој жмровец, донираните ќеш пари ги конвертира во материјали донирани од други лица. Ебати бизнисмените  ', negative
'Ти ја мислиш другарка она не ти дава да изедеш три кроасани  URL ', negative
'USERNAME Нека им плаќа газдата на МЗТ. Владата има поважни барокни инвестиции.  ', negative
'USERNAME Да, ЈАР, осрамотих се сада.  ', negative
'USERNAME Нема правна држава. Било кој работодавец може да не исплаќа ниту плати ниту пак давачки кон државата и никому ништо.  ', negative
'USERNAME абе јас носам такви, шо им фали?!  ', negative
'Уште никој не ја сака мацава.  URL ', negative
'USERNAME ко тетреб некој се вртев на прв кат, ќе рече човек изгубена сум.  ', negative
'USERNAME јас па 10000 евра на заем ќе ти барав  ', negative
'USERNAME па није теби кад си змија, змијо  ', negative
'USERNAME Не е секој роден за да живее цивилизирано во зграда.  ', negative
'USERNAME ама и така ако броиме не испаѓа први.  Првиот им е изгледа полукат. Евентуално си ги споиле ко еден кат само. ', negative
'Дечки, година дена одам по ресторани и нарачувам панакота и никогаш немаат.  ', negative
'- За мене Голема Македонија ако може. - Ауууу, многу паднала ценава  URL ', negative
'USERNAME ако ако .. Ќе видиш ти  .. ', negative
'USERNAME USERNAME врска немам, не пијам газирано, многу ми се гадни  што си сакаш, тоа. ', negative
'USERNAME знам, никогаш вака не ми текнува, случајно ќе видам у мени и после ме разочаруваат.  ', negative
'USERNAME еј од оваа слика какви кошмари сум имала.....па уште тројцата кога се  ', negative
'Гледам профил неког педера на инста и буквално плачем ЗАШТО ЈЕ ЧАК И ПЕДЕР МРШАВ А ЈА НИСАМ  ', negative
'нема тука со кој да се напушиш  ', negative
'USERNAME знам како ти е и ја сум со плав корен  ', negative
'USERNAME тетка  ', negative
'USERNAME замисли не ја пративме   USERNAME ', negative
'USERNAME пошо единственото место на жената е -КУЈНА. Срам да ми е шо не знам да прам торти  ', negative
'USERNAME секој викенд у кафана, ја не памтим од кога не сум излегла за викенд  ', negative
'Окончана драма у Блоку 45, полиција привела нападача (снимак хапшења) URL ovaj jadnik ne zna gde tera...  ', negative
'Ми го нема упаљачот  ', negative
'USERNAME онда нема ни људи  ', negative
'Не ми напраивте фф и ја затоа сакав да си легнам у 9.  Не знаев дека е петок,  пред да почнам да мијам тањири.   ', negative
'USERNAME USERNAME застанал нели сум гледал ме удрил, а пред мене мајка со мало девојче ќе ги согазев  ', negative
' — осећам се болесно ', negative
'USERNAME џабе, се пробав и пак не сака. Ми стига порака ако ми врти некој, ме кажува недостапна  ', negative
'USERNAME USERNAME се пробав, може да е до андроидот ако лошо се апдејтувал  ', negative
'Не смејте се људима са селфи штаповима  ', negative
'USERNAME кај дада ќе одам  ', negative
'USERNAME бу утром да? Итирик буолуо  ', negative
'USERNAME па да  ама за 3 години правам🙅🙅🙅🙅🙅 ', negative
'USERNAME ни јас  ', negative
'USERNAME му напраила намештаљка и сеа чувај деца  ', negative
'USERNAME не ме бива ич ама се трудам да не остане трудна  ', negative
'USERNAME не частиш од тоа крофните  USERNAME ', negative
'Викаат чуда постоеле, ако веруваш во нив Еве веќе 3-4 саати како на секој пола саат проверувам да не најдам сладолед во фрижидер и ништо  ', negative
'USERNAME Брат една има бегано од мене.. Се гледав 15 минути дали толку личам на манијак..  ', negative
'USERNAME Но тој е нашиот татко  ', negative
'USERNAME  јас само Аца Пејовиќ го слушам ', negative
'USERNAME Данас сам мислио на бившег друга  ', negative
'USERNAME Ја то нисам никад радио.  ', negative
'USERNAME каде е мојата телеграма?  ', negative
'Најголем страв ми е детето да не ми биде глупо  ', negative
'прочитај ми шо пишува во составот... - мадеин полска.  ', negative
'USERNAME шкада  ', negative
'USERNAME исто. ама одамна ногу тоа. денеска само отров се блуе.  ', negative
'USERNAME Морамо да пазимо шта пишемо или оде 200.000 динара  ', negative
'ме заследи USERNAME , а вие не го гледате мојот потенцијал за поезија!  ', negative
'USERNAME не можам да го оправам ова, ја најдов статијата и вика да симнам некој програм што е уствари malware  ', negative
'USERNAME ама па нов ми е албумот сакам да задржам имиња  симнував некои софтвери за тоа да средат ама тапа. ок, ќе плачам на глас ', negative
'Најголема грешка ми беше што си доставив мајонез во baconburger-от од Ројал.. ми се смучи од мрсно  ', negative
'USERNAME и ја имам селфи  ', negative
'USERNAME се ми е јасно....  ', negative
'USERNAME аааа баш сам мислио да ме извештаваш о свему  <3 ', negative
'Брат ми и мајка ми имале сообраќајка сабајлето фала богу не се повредени енос дознавам и шо лош ден?  ', negative
'USERNAME  најважно е што не се повредени.. ', negative
'Најверојатно ко ќе цркне скроз тогаш ќе плачам  #мојотРозетелефон ', negative
'Осеќам има нешто шо никој не сака да ми каже аман  ', negative
'USERNAME Фала богу не е сериозно само материјална штета некој таксист шо возел 150 во нив удрил по патот шо се одиле нормално  ', negative
'Нема полоша втора смена од мојата. Од 2 до 10  ', negative
'Се’ од татко ми, на барање на Архивот на Р.Македонија, предадов во старата зграда. Добро бе, до кога вандализмов?  URL ', negative
'USERNAME Со све касниш, као и со развојот  ', negative
'Она коа се забављаш по дома, си го фоткаш ручекот и после два саати треба да го средуваш хаосот  ', negative
'USERNAME али дисфункционалнае душа  правиш грешку човече ', negative
'USERNAME Абе сакам и ја, АМА НЕМА!  ', negative
'И боја сменив  ', negative
'USERNAME го збориме од четвртокот на работа и стварно морам да јадам  ', negative
'сакам да сум во некој јак спот ама после ми текнува дека не сум 90-60-90  ', negative
'Морам да почнем да пушим па да се сликам са цигаром да будем кул увек заостајем за трендовима  ', negative
'USERNAME USERNAME Страшно  Кога бев дете од далеку само го гледав женскиот дел. Страшно беше.. девојки, дечки, другари...:((( ', negative
'#Онакога ти самошто си се заљубил, а она престанала да ти враќа на чат  ', negative
'USERNAME USERNAME Ужасот со кој утрово помислив што Емел преживеала, 6 ГОДИНИ. Сериозно:има радост, има нежност и го има тоа  ', negative
'Па ко за пол шо за жени вика \'пичиња\' многу лесно се вреѓате за глупости  ', negative
'Знам дека сум претерала со диетите, кога вака ќе почнам да имам тешкотии во стомак после секое јадење  ', negative
'USERNAME јас во забавиште на групна слика се сликав со шешир  ', negative
'Пурум пум пум     ', negative
'USERNAME Брендфорд сссуки на последних секундах победу упустили  ', negative
'USERNAME постара особа беше  ', negative
'USERNAME и по грдите вафли што ги јадевме  ', negative
'USERNAME USERNAME само еднаш во цела игра ми се деси да се префрлам на него и по гаќи да брка некој друг  ', negative
'USERNAME сакам и јас  ', negative
'USERNAME Штом е некој директно или индиректно уценет, мора да молчи и да ја голта секоја горчлива кнедла. Нема пари за џабе.  ', negative
'USERNAME Е па и тие слепците ги држат во рака на некој начин, со субвенции, социјални исплати, покривање режиски трошоци or else...  ', negative
'USERNAME Тоа денес се сфаќа како неопходен детал за социјализација.  ', negative
'USERNAME ц ц ц ц, како така сеуниверзумските цареви, најкиот тим во универзимуот и пошироко не постигнал гол против Хал Сити?  ', negative
'РТ ПЛС  #ВуппиФолловитФаталоида #танцынатнт #LoveIsLarryStylinson #СосёмВИнсту URL ', negative
'USERNAME Не вреди таков труд ако мнозинството ти наметнува откажување од личниот идентитет по секоја цена.  ', negative
'Ама и ја сум фан на Манчестер Јунајтед  ', negative
'да разјасниме не би го тепал баже стварно со кундакот зашо маленко ќе биде уше толку поисфрустрирано човече ако нема кој да му го залигаи  ', negative
'USERNAME не го бива, коа кликам на иконата отвара само месинџерот од Гарена, ќе пробам пак да ја симнам  ', negative
'USERNAME све сама ђубрад  ', negative
'USERNAME USERNAME мене ми се гужвани сите алишта у куфер..онака љуто стаени од револт што се пакувам за дома  ', negative
'USERNAME USERNAME USERNAME ние сиромаштијата гледаме само торенти  ', negative
'USERNAME Немој сеа вака да праиш, без тебе ништо од владата.  ', negative
'USERNAME Треба сите да се замараме со политика во државава, не само 2~3ца.  ', negative
'Јас знам каква ќе биде количката за нашето бебе он ми вика дека не го сакам.  ', negative
'USERNAME Саутемптон  ', negative
'Цело време барам далечинско од клима по навика, не сум се вратил во реалноста дека дома немам клима  ', negative
'USERNAME не изгледа  Ама дој нема везе ', negative
'USERNAME пеер џабе.. појма немам од жанров  А сакав уз песна и поздрав да пуштам.. ехх ', negative
'USERNAME ама сакам да те импресионирам ама ти не ме сфаќаш  ', negative
'Ето доживјела сам и то да мрдам гузицом уз пјесму Саше Ковачевића.  ', negative
'USERNAME јас сум за falcons, ама брејди синоќа како среди сè, може за patriots да се префрлам. Мада првите 4 недели нема да игра  ', negative
'USERNAME Ни ја не гледам. Само еден период од живото обрнував внимание на такви непотребни спортови.  ', negative
'USERNAME видиш мој алексе црни сине, заклела се земља рају да се тајне све сазнају  USERNAME ', negative
'USERNAME си зададов задача да се сликам секој ден и еве ме 2 недели подоцна.  ', negative
'Ми ја нема симпатијата на твитер... овоа нема смисла  ', negative
'USERNAME не се нервирај...  ', negative
'мој другар Џони црногорац што је зарадио стомачни вирус а ја нисам  URL ', negative
'И јас  URL ', negative
'USERNAME еве сум, уште чекам да ми дојде втората мисла  ', negative
'зајебано брт ово кад се вратш у недељу ујутру са летовања, послуга није ту па сам мораш да износиш торбе из кола  ', negative
'USERNAME пет угажених лисица и ч маћке до београда  ', negative
'USERNAME  Са теста на алергије  URL ', negative
'USERNAME USERNAME ама све ја го примам  ', negative
'USERNAME е не, али озбиљно. мени је то посебна дијагноза кад жена тупи о својој лепоти. још ако је лепота уочљива само мами и тати..  ', negative
'USERNAME Не очекувај ни упатување честитки за весели поводи. Отровно било споделувањето туѓа среќа.  ', negative
'По долго пребарување сфатив дека сум фрлила кутија цигари со 1000ка во фолијата.  ', negative
'Драг мој дневнику, вчера цел билтен излезе, јас не  ', negative
'USERNAME Дежаву ситуација низ државава е оваа. Да има некој осет, ќе го мислат нетокму.  ', negative
'Симоне Ѕаѕа  ', negative
'Летото заврши, јас Битола не си појдов за да си најдам жена од Австралија.  ', negative
'Радичевић...  URL ', negative
'USERNAME и јас имам чувства кон Хелекс  ', negative
'USERNAME а никогаш не си ја пробала мојата пасија кон готвење  пинг USERNAME USERNAME ', negative
'Искачаш у парк и сите девојчиња исти. Шамијата на глава, чорапите до колена, кратки панталони и кошула карирана.   ', negative
'USERNAME Аааааа, дај навакааа. Не паметам дека сум пробала  плачааам ', negative
'USERNAME неколку дена не отварам црна хроника, ама ми прелета на ТЛ. Жал ми е  ', negative
'USERNAME Или барем остај ми дватри пара штикли хехе Ок, не е смешно знам  ', negative
'USERNAME USERNAME за таа сообраќајка не ќе да е виновен кандидатот туку инструкторот/комисијата. Изгледа и школата е нечија  ', negative
'USERNAME пер, то е. ја плаќам, а не ме задоволуе  ', negative
'USERNAME немае на јутјубу, јер је то нови албум па још ние изашла  ', negative
'Колку само ќе било прејако да сум лав у подзнак.. Јарец-Лав, крвотници! Ама не сум  ', negative
'USERNAME не сакам да зависам од никој сакам сама да си ја исполнам  ', negative
'USERNAME USERNAME шо збориш?  ', negative
'USERNAME стерилна?  ', negative
'USERNAME двете мажени јас женет засега сме на, АХ  ', negative
'USERNAME побио град  ', negative
'USERNAME Устав и закони постојат само ако се спроведуваат. Во спротивно џабе потрошена хартија за нив.  ', negative
'Роуз  ', negative
'USERNAME Мене уште повеќе. Секој гради што сака, без инженери, без пресметки и ќе се чудат кога картониве ќе паднат ко во Аматриче.  ', negative
'USERNAME исто и ја тако кад су у Езелу убили Тефика  ', negative
'USERNAME леле не беее  само лошо се совпадна твитов, со моето лајкување на твои слики на фејсбук <3 ', negative
'Не е убава мајко, ама не е ни добра  ', negative
'USERNAME USERNAME опрости, нисам имао нета, нисам ти честитао рођендан, надам се да се не љутиш што касним  ', negative
'Што му се случува на македонскиот патлиџан ?   Зрел од надвор со вкус на гума, а зелен внатре !   URL ', negative
'USERNAME дел од нив не се баш така бездомници, ама на дел стварно им треба помош...глеаш дека сите заслепени од друго и не им е гајле  ', negative
'USERNAME Голема неправда  А он таков козар искусен, гарант се ќе ти објаснеше ', negative
'USERNAME Што значи тоа од нула? Државата ги презема старите долгови а газдата си почнува целосно ликвиден без да вложи ни евро?  ', negative
'USERNAME Природата става лимити, затоа ДПМНЕ ќе удрат остро во ѕид штом не можат да го сфатат тоа.  ', negative
'USERNAME USERNAME хaaхaх сaмo штo никoј не ми идеше пo тoрбите  ', negative
'USERNAME добро е што верверичката избега, жал ќе ми беше да ја гледам во кафез од папагал.  ', negative
'USERNAME Немаме сили за толку. Уште десет години не можеме да издржиме со ваква криминална шема. Ќе нема од што да се краде.  ', negative
'вратио сам се из мора и једе ми се паштета  ', negative
'USERNAME кажи ми дека ова не беше шега со комарци и крв/Крф.  ', negative
'USERNAME ја жалам USERNAME  ', negative
'USERNAME USERNAME то су чубурска посла, ми из шумадијско-руралних делова београда то не разумемо  ', negative
'Мислам дека порано бев поубава  ', negative
'USERNAME еве ја опцијата... Брат мора побрзо да се начукам инаку отидов јабана  URL ', negative
'.@kraft_mk  Твит од денот на воениот удар во Турција.  - Иванов и Чавков(!) успееаа да добијат улога во него  URL ', negative
'USERNAME доаадно на свадба?  обожавам да одам на свадби ама никој не ме вика :\'( ', negative
'.@kraft_mk  Твит од денот на воениот удар во Турција.  - Иванов и Чавков(!) успеаа да добијат улога во него  URL ', negative
'USERNAME USERNAME и ја погрешка два пати  гадно иу ', negative
'И јас  URL ', negative
'USERNAME USERNAME Не ми прави лиги, две години ја немам пробано  ', negative
'Жалим што нисам рођена 13. у неком месецу 89. године  ', negative
'USERNAME Без слике не вјерујем  ', negative
'Дали ако нема твитерџика што играла LORD тоа значи дека се сите мали за мене  ', negative
'USERNAME истото се има десено у лосанџелес и луѓе пријавувале во полиција дека има нешто чудно на небото  ', negative
'USERNAME значи кој уживал, уживал...нема слики  ', negative
'USERNAME секој е приказна за себе, секој втор е со порок, секој трет е будала, секој четврт има астма...итд. А никој нејќе да е секој  ', negative
'USERNAME џабе  ', negative
'USERNAME не знам  ... слушни ѝм ја новата песна... Се заразив со нејзе ', negative
'USERNAME веќе подолго истата боја не можам да ја најдам, па може ќе треба да ја сменам фарбата...тоа е бојата шо ми треб  ', negative
'Ај сеа втора тура бањање за Борче за да докаже дека нема пирани  ', negative
'USERNAME фала на комплимент  ', negative
'USERNAME Даааа, чекам дизајнер да ми издизајнира. Леееј едвај чекам, далеку е февруари  ', negative
'USERNAME USERNAME какав развој теме, а само сам констатовао да си заостао јер ти се не допадају локне  ', negative
'ок, стањиле су ми се ноге, сад ми је превелика глава  ', negative
'USERNAME озбиљно  ', negative
'USERNAME ..... претпоставувам дека не е  ', negative
'Заборавив дека денес требаше да го осветлам Скопје од Водно  ', negative
'USERNAME траума од детството, ден денес не користам оцет во исхрана и не го трпам мирисот  ', negative
'USERNAME ама сакам  ', negative
'USERNAME па чекај, во дм за роденден ќе ти пратам. Се\' пред време сакаш ти  ', negative
'USERNAME на здравје  ', negative
'-Колку години имаш? -17. Сакам волку да останам, не ми се расте пааа  -Епа убиј се ондак. ', negative
'USERNAME деќкото ради чиј блок не можам да прочитам како е по студентските домове низ државата  URL ', negative
'USERNAME и мене ме има вој  *си ја треска главата у ѕид* ', negative
'Ајде лапаај си!!! А таман мислев да бришам твитер  URL ', negative
'Ова до пред 3 недели беше една прекрасна бавча и овоштарник  URL ', negative
'USERNAME индиректно  види на сите твитој си имам сама риплејнато ... ', negative
'USERNAME сега ми се јаде бурек  USERNAME ', negative
'Колку убава девојка... али толку слаба немаше ич гз  ', negative
'USERNAME вчера го гледавме Тетово од горе - кучињате лаат оџакот си чади...  срце ми се скрши ', negative
'USERNAME у Ск и без пари нема дрво  ', negative
'сама сама  URL ', negative
'Цело лето само еднаш се избањав на море ... Да тибам тоа летото неубаво  URL ', negative
'Ги посматрам од далеку сите мажи шо ги знам и ниеден не би го земала за швалер ко ќе се омажам. Дајте нови мажи  ', negative
'Ни остана само уште Бугарски воз  URL ', negative
'USERNAME не упознах боље друштво од себе  ', negative
'приближава се дан плате и већ смишљено пар дана причам о томе како патим за мантилићем из манга али ја стварно морам да имам тај мантилић  ', negative
'USERNAME да!  А срањето е што сум дебел и смрдам  ', negative
'Ову слику ми је рођена мајка послала на вибер ДОБРО МАМА ЗАР И ТИ  URL ', negative
'USERNAME ОЧИГЛЕДНО  ', negative
'USERNAME сиренце имам, ајвар немам  донеси ако имаш и ќе јадеме :)) ', negative
'Некои прават еден профил на нивните деца, и не ги блокираат. А мене фејсбук секоја недела ми бара лична карта  URL ', negative
'USERNAME ко да не беше доволно што се вика Блу Ајви  ', negative
'Затоа што живеам на погрешен континент и се онесвестувам во 23h од умор, затоа сега морам да читам што се случувало на VMA.  ', negative
'наљутим се једном и онда не могу да престанем да радим све што је могуће да се осећаш што горе јер си ме наљутио, јаче је од мене  ', negative
'USERNAME Шта је ово Владимире сваки дан проблеми  ', negative
'дојдов на работа без униформа....понеделник  ', negative
'Многу е жално што се палиме на Цеца и Северина   ', negative
'USERNAME и почеток на школска година  ', negative
'Некој ден кога ќе ме испратат моите ин витро деца во дом за стари луѓе нели пак ќе ме фејвате?  ', negative
'USERNAME ништо  ', negative
'USERNAME ќофтиња на мајка, бегаат од луѓе  ', negative
'USERNAME ама стварно па  ', negative
'Лелеее ДМ паужину ми фати    *Објави 713 скриншота на хаштаг. ', negative
'ЛЕЛЕ БЕ САКАМ У КЈОТО ДА ОДАМ!!!  И ВО ТОКИО! И ОСАКА! И ОКИНАВА!!!! URL ', negative
'И другарче ќе те пишам ако сакаш, нека мислат дека си сингл  ', negative
'USERNAME ама без да затрљаш, ништо  ', negative
'USERNAME абеее сеа ми се готви.. не дека сеа ќе праам  ', negative
'USERNAME Убав фушерај на Аминта Трети.  ', negative
'USERNAME USERNAME ја тие шишарките ги сањам  ', negative
'USERNAME стварно не знаев  иначе мене поише ми треба некој што ќе ми покажува вежби и што ќе ме тера да влезам во ритам ', negative
'После туширање кога се бориш со маицата!  ', negative
'Док су се све девојчице ложиле на Џастина Бибера мени се свиђао Милан Митровић  ', negative
'USERNAME година-две го фатив пред да го затворат  USERNAME ', negative
'па не ми се падна точок у наградна игра.  ', negative
'USERNAME мене еднаш татко ми ми урлаше да не сум се смеел толку гласно дур седев на Скајп со другари  ', negative
'USERNAME ама јас ги сакам али некад глава ме боли од нив  ', negative
'И мене ме чешеа очите пред 2 месеци  URL ', negative
'USERNAME ме уништи „бег“  ', negative
'USERNAME ама ова вистина било  јас мислев лага е ', negative
'денес џон оливер направил епизода у која проблемот не е во донал трамп  а баш планирав да се изгазам од смеење. ', negative
'USERNAME подржикоњ дизајн  ', negative
'USERNAME пострашно е коа пукаат на седнување  ', negative
'Стварно го мислам ова. Да ги игнорираме. - ЕЈ ЌЕ ПРАВИМЕ ТРКАЛО, ДУПЛО ПОГОЛЕМО! - Фајн. - И СПЕЈС ШАТЛ. - Во ред. - ДОБАР СИ?! - Не. -  ', negative
'USERNAME и јас  ', negative
'ХЕСУСУ СТАЛО ПЛОХО  ', negative
'USERNAME није могуче  ', negative
'USERNAME дај сега нов филм  ', negative
'USERNAME кај ги наогаш  ', negative
'USERNAME брт мисим да није баш ок да се покењаш по трим стази  ', negative
'USERNAME Си ја отпеа и она песната  ', negative
'Не е лошо ако некој сака да се фрли низ прозор, лошо е ако прозорот е заглавен и не се отвора  ', negative
'Желим хаскија са плавим очима  ', negative
'USERNAME и ти мојот  ', negative
'Умро је Џин Вајлдер!  URL ', negative
' — осећам се тужно ', negative
'USERNAME и тоа невакцинирани џукели  ', negative
'USERNAME јас сакам и на рака и под градите  ', negative
'Где ја то живим побогу!?  ', negative
'Од ко прекинав да одам на свадби, немам за кај да се дотерам.  ', negative
'USERNAME нит сам јака цура, нит си јак фраер  Ама па си срце <3 ', negative
'URL ова е болна песна, да не дочека никој ваква работа ни од едната ни од другата страна  ', negative
'USERNAME ау не ме урочуј! значи и ке се испечу још некој месец а?  ', negative
'USERNAME затоа постојат правила. За да не заличиме на Калкута  ', negative
'USERNAME Злобни Гробари и Гробарке, олош, нерадници. Онаког човека смо нашли да опањкавамо и саботирамо. Зло су те мреже  ', negative
'USERNAME ама ми претекло.  ', negative
'USERNAME USERNAME ама и\' судев на друга твитерџика  ', negative
'Мислам дека се заљубив , ЛОЛ пак ...  ', negative
'Ццц како ги заборајв твитој беа не играчка  ', negative
'USERNAME купи си маче, ќе има кој да те заспива  ', negative
'USERNAME не умирај, кај ќе најдам симпатија после?  ', negative
'USERNAME и тоа прва смена  ', negative
'USERNAME ја ти реков единствена си ми, ти не веруваш... чим нема доверба нема причина за ништо повеќе. Извини  USERNAME ', negative
