
Correctly Classified Instances          76               47.5    %
Incorrectly Classified Instances        84               52.5    %
Kappa statistic                         -0.0489
Mean absolute error                      0.525 
Root mean squared error                  0.7246
Relative absolute error                105      %
Root relative squared error            144.9015 %
Total Number of Instances              160     


=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.432     0.481      0.479     0.432     0.455      0.476    positive
                 0.519     0.568      0.471     0.519     0.494      0.476    negative
Weighted Avg.    0.475     0.524      0.475     0.475     0.474      0.476


=== Confusion Matrix ===

  a  b   <-- classified as
 35 46 |  a = positive
 38 41 |  b = negative

